{
  "name": "tratamento",
  "version": "1.0.0",
  "description": "A website for if",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "IF"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k1ll3r64/projetoExtensao.git"
  },
  "author": "LG",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.2",
    "hammerjs": "^2.0.8",
    "jquery": "^3.2.1",
    "jsdom": "^9.12.0",
    "materialize-css": "^0.98.1",
    "mongoose": "^4.9.1",
    "nodemon": "^1.11.0"
  }
}
